# Fastqc running checks for contaminants

fastqc --extract -o fastqc_run1 --contaminants /home/univ3533/anaconda3/pkgs/fastqc-0.11.7-pl5.22.0_1/opt/fastqc-0.11.7/Configuration/contaminant_list.txt *




# Install Trim Galore!

curl -fsSL https://github.com/FelixKrueger/TrimGalore/archive/0.4.5.tar.gz -o trim_galore.tar.gz

tar xvzf trim_galore.tar.gz

sudo mv TrimGalore-0.4.5/trim_galore /usr/bin



# Run Trim Galore! on paired fastq files. This is for adapter trimming and 'N' trimming

trim_galore -q 20 --illumina --fastqc --trim-n --paired HEK-L-2_S5_L001_R1_001.fastq.gz  HEK-L-2_S5_L001_R2_001.fastq.gz 



# Downloaded human genome file from gencode/ucsc, filename: hg38.fa.gz (soft-masekd), last modified: 15-Jan-2014 21:14, 
# source: http://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/



# Downloaded gencode annotations (v28), filename: gencode.v28.chr_patch_hapl_scaff.annotation.gtf.gz
# source: https://www.gencodegenes.org/releases/current.html



#To remove 'alt' and 'hap' chunks of the human genome, run the remove_alt_hap_from_genome_bash.sh script:

bash remove_alt_hap_from_genome.sh



# In R, run the commands listed in R_commands_to_modify_gencode_gtf.txt -> Output file is gtf_std_chrUN.gtf



# To add spike-in sequences to the genome file, run:

cat hg38NoAltNoHap.fa 4sU_spike_ins.fa >hg38NoAltNoHap_w_spikes.fa



# To build genome with hisat2 run bash script make_Genome_NoHap_NoAlt_spikes_Hisat2.sh

bash make_Genome_NoHap_NoAlt_spikes_Hisat2.sh



# Use zcat to combine reads from the four lanes in (gzipped) fq-files, eg.:

zcat HEK-L-2_S5_L001_R1_001_val_1.fq.gz HEK-L-2_S5_L002_R1_001_val_1.fq.gz HEK-L-2_S5_L003_R1_001_val_1.fq.gz HEK-L-2_S5_L004_R1_001_val_1.fq.gz >HEK-L-2_R1_merged.fq
zcat HEK-L-2_S5_L001_R2_001_val_2.fq.gz HEK-L-2_S5_L002_R2_001_val_2.fq.gz HEK-L-2_S5_L003_R2_001_val_2.fq.gz HEK-L-2_S5_L004_R2_001_val_2.fq.gz >HEK-L-2_R2_merged.fq

# etc. Then, compress the files using gzip.



# For hisat2 alignment, run the run_hisat2_mapping.sh bash script:

bash run_hisat2_mapping.sh





